.conteneur-graph {
  display: block;
  width: 700px;
  height: 330px;
}

.conteneur-graph-pie {
  width: 600px;
  height: 300px;
}

.flex-center {
  display: block;
  margin: auto;
  width: 450px;
  margin-top: 50px;
}

.podium {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  padding: 40px;
}


// tot_box

.num-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  overflow-wrap: break-word;
  margin-right: 10px;
}

@media (max-width:768px){
  .num-box{
    flex-direction: column;
  }
}


// GRID

.conteneur-grid-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 1.2fr 1.2fr;
  height: 1100px;
}

.piechart-grid {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 5px 0px;
}

.line-chart-grid {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 5px 0px;
  margin-right: 5px;
}

.bar-chart-grid {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 5px 0px;
  margin-left: 5px;
}

.podium-grid {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 5px 0px;
  margin-right: 5px;
}

.box-fun-grid {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  border: 1px solid lightgrey;
  border-radius: 4px;
  margin: 5px 0px;
  margin-left: 5px;
}

.conteneur-podium-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 350px;
}

.title-podium-grid {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
}

.count-1-grid {
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}

.count-2-grid {
  grid-row: 4 / span 2;
  grid-column: 1 / span 1;
}

.count-3-grid {
  grid-row: 6 / span 2;
  grid-column: 3 / span 1;
}

.stamp-1-grid {
  grid-row: 5 / span 4;
  grid-column: 2 / span 1;
}

.stamp-2-grid {
  grid-row: 7 / span 4;
  grid-column: 1 / span 1;
}

.stamp-3-grid {
  grid-row: 9 / span 4;
  grid-column: 3 / span 1;
}

.medal-1-grid {
  grid-row: 9 / span 2;
  grid-column: 2 / span 1;
}

.medal-2-grid {
  grid-row: 11 / span 2;
  grid-column: 1 / span 1;
}

.medal-3-grid {
  grid-row: 13 / span 2;
  grid-column: 3 / span 1;
}
